[07-Jun-2024 15:15:47 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE), expecting ',' or ';' in /home/hairofth/dev.hairofthearts.com/test.php on line 8
[07-Jun-2024 15:22:48 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/hairofth/dev.hairofthearts.com/test.php on line 9
[07-Jun-2024 15:22:53 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/hairofth/dev.hairofthearts.com/test.php on line 9
[07-Jun-2024 15:23:52 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/hairofth/dev.hairofthearts.com/test.php on line 9
[07-Jun-2024 15:25:00 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/hairofth/dev.hairofthearts.com/test.php on line 9
[07-Jun-2024 15:27:22 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/hairofth/dev.hairofthearts.com/test.php on line 9
[07-Jun-2024 20:43:30 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/hairofth/dev.hairofthearts.com/test.php on line 15
[07-Jun-2024 20:45:34 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/hairofth/dev.hairofthearts.com/test.php on line 15
[07-Jun-2024 20:50:28 UTC] PHP Notice:  Undefined variable: announcement in /home/hairofth/dev.hairofthearts.com/test.php on line 11
[07-Jun-2024 20:51:10 UTC] PHP Notice:  Undefined variable: announcement in /home/hairofth/dev.hairofthearts.com/test.php on line 7
[07-Jun-2024 21:08:51 UTC] PHP Warning:  file_get_contents(announcement.contents): failed to open stream: No such file or directory in /home/hairofth/dev.hairofthearts.com/test.php on line 7
[07-Jun-2024 21:25:27 UTC] PHP Fatal error:  Call to undefined function alert() in /home/hairofth/dev.hairofthearts.com/test.php on line 17
[07-Jun-2024 21:25:31 UTC] PHP Fatal error:  Call to undefined function alert() in /home/hairofth/dev.hairofthearts.com/test.php on line 17
[07-Jun-2024 21:26:12 UTC] PHP Notice:  Undefined variable: alert in /home/hairofth/dev.hairofthearts.com/test.php on line 17
[07-Jun-2024 21:26:12 UTC] PHP Fatal error:  Function name must be a string in /home/hairofth/dev.hairofthearts.com/test.php on line 17
[07-Dec-2024 14:50:21 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/hairofth/dev.hairofthearts.com/index.php on line 108
[07-Dec-2024 14:50:28 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/hairofth/dev.hairofthearts.com/index.php on line 108
[07-Dec-2024 14:50:36 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/hairofth/dev.hairofthearts.com/index.php on line 108
[07-Dec-2024 15:54:45 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/hairofth/dev.hairofthearts.com/index.php on line 110
[07-Dec-2024 16:00:38 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/hairofth/dev.hairofthearts.com/index.php on line 111
[07-Dec-2024 16:05:49 UTC] PHP Parse error:  syntax error, unexpected 'height' (T_STRING), expecting ',' or ';' in /home/hairofth/dev.hairofthearts.com/index.php on line 108
[07-Dec-2024 16:07:08 UTC] PHP Parse error:  syntax error, unexpected 'height' (T_STRING), expecting ',' or ';' in /home/hairofth/dev.hairofthearts.com/index.php on line 108
